### ECLIPSE PROJECT GITIGNORE
# Compiled class file
*.class

# Log file
*.log
**/log/*
# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.war
*.ear
*.zip
*.tar.gz
*.rar

#coverage

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

**/.settings/
.classpath
.project
.springBeans
.factorypath
[Tt]arget/
*.pem
**/bin/*

### ANDROID PROJECT GITIGNORE
# Built application files
/*/build/

# Crashlytics configuations
com_crashlytics_export_strings.xml

# Local configuration file (sdk path, etc)
local.properties

*.versionsBackup
