<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.goldy.project</groupId>
		<artifactId>goldyproject-module</artifactId>
		<version>1.0.2</version>
		<relativePath>../goldyproject-module</relativePath>
	</parent>
	<artifactId>goldyproject-module-payment</artifactId>
	<packaging>jar</packaging>
	<name>Goldy Project - Module - Payment</name>
	<description />
	<url />
	<inceptionYear />
	<organization />
	<licenses />
	<developers />
	<contributors />
	<mailingLists />
	<prerequisites />
	<modules />
	<scm />
	<issueManagement />
	<ciManagement />
	<distributionManagement />
	<properties />
	<dependencyManagement />
	<dependencies />
	<repositories />
	<pluginRepositories />
	<build />
	<reporting />
	<profiles />
</project>
