gp.datasource.sso.driverClassName=com.mysql.cj.jdbc.Driver
gp.datasource.sso.url=jdbc:mysql://localhost:3306/goldyproject_sso\
?useUnicode=true\
&characterEncoding=UTF-8\
&useSSL=false\
&default-authentication-plugin=mysql_native_password\
&allowPublicKeyRetrieval=true\
&serverTimezone=UTC
gp.datasource.sso.username=root
gp.datasource.sso.password=root