gp.datasource.home.driverClassName=com.mysql.jdbc.Driver
gp.datasource.home.url=jdbc:mysql://goldyproject_home_db:3306/goldyproject_home?useUnicode=true&characterEncoding=UTF-8&useSSL=false&default-authentication-plugin=mysql_native_password&serverTimezone=UTC
gp.datasource.home.username=goldy
gp.datasource.home.password=goldy

gp.datasource.filesystem.driverClassName=com.mysql.jdbc.Driver
gp.datasource.filesystem.url=jdbc:mysql://goldyproject_filesystem_db:3306/goldyproject_filesystem?useUnicode=true&characterEncoding=UTF-8&useSSL=false&default-authentication-plugin=mysql_native_password&serverTimezone=UTC
gp.datasource.filesystem.username=goldy
gp.datasource.filesystem.password=goldy

gp.datasource.sso.driverClassName=com.mysql.jdbc.Driver
gp.datasource.sso.url=jdbc:mysql://goldyproject_sso_db:3306/goldyproject_sso?useUnicode=true&characterEncoding=UTF-8&useSSL=false&default-authentication-plugin=mysql_native_password&serverTimezone=UTC
gp.datasource.sso.username=goldy
gp.datasource.sso.password=goldy

gp.datasource.shorturl.driverClassName=com.mysql.jdbc.Driver
gp.datasource.shorturl.url=jdbc:mysql://goldyproject_shorturl_db:3306/goldyproject_shorturl?useUnicode=true&characterEncoding=UTF-8&useSSL=false&default-authentication-plugin=mysql_native_password&serverTimezone=UTC
gp.datasource.shorturl.username=goldy
gp.datasource.shorturl.password=goldy

